kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false

# previous set of keys (at least not internal)
#kotlin.mpp.enableGranularSourceSetsMetadata=true
#kotlin.native.enableDependencyPropagation=false
#kotlin.mpp.enableCompatibilityMetadataVariant=false

# the new one set of keys
#kotlin.internal.mpp.hierarchicalStructureByDefault=true
#kotlin.mpp.hierarchicalStructureSupport=true